# shardingjdbc-demo

shardingjdbc/: pom.xml
shardingjdbc-demo/: pom.xml
shardingjdbc-demo/src/main/java/: GenMain.java
shardingjdbc-demo/src/main/java/com/zfh/: Application.java
shardingjdbc-demo/src/main/java/com/zfh/controller/: TestController.java
shardingjdbc-demo/src/main/java/com/zfh/exam/: UserInfo.java  UserInfoExample.java  UserInfoMapper.java  UserInfoMapper.xml
shardingjdbc-demo/src/main/java/exam/: UserInfo.java  UserInfoExample.java  UserInfoMapper.java  UserInfoMapper.xml
shardingjdbc-demo/src/main/resources/: generatorConfig.xml
shardingjdbc-demo/src/main/resources/file/: mybatis generator  shardingjdbc
shardingjdbc-demo/src/test/java/: Test.java
shardingjdbc/src/main/java/com/zfh/: GenMain.java
shardingjdbc/src/main/resources/: application.yml  generatorConfig.xml
